<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
	<title>EXAMPLE SLIDESHOW</title>
	<meta name="description" content="EXAMPLE SLIDESHOW" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			overflow: hidden;
		}
		#control-box {
			position: relative;
			margin: 50px;
			width: 200px;
			height: 100px;
			border: 2px solid black;
		}
		
		#fader1 {
			position: relative;
			width: 400px;
			height: 300px;
			margin: 50px auto;
			overflow: hidden;
		}
		.fader {
			position: relative;
			width: 100%;
			height: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.fader .slide {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			list-style-type: none;
			margin: 0;
			padding: 0;
			z-index: 0;
			opacity: 0;
    		filter: alpha(opacity=0);
    		visibility: hidden;
		}
		
		.fader .slide.default {
			opacity: 1;
    		filter: alpha(opacity=100);
    		visibility: visible;
		}
		
		.fader .slide.active {
			z-index: 1;
		}		
		
		
		/* Flèche de control */
		.bang-fader-arrow-left {
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 50%;
			background: blue;
		}
		.bang-fader-arrow-right {
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			width: 50%;
			background: red;
		}
		
		/* Bullet nav */
		.bang-fader-nav {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 20px;
			text-align: center;
			z-index: 10;
		}
		.bang-fader-bullet {
			display: inline-block;
			*display: inline;
			zoom: 1;
			width: 10px;
			height: 10px;
			margin: 5px;
			background: white;
			border: 1px solid black;
		}
		.bang-fader-bullet.active {
			background: black;
		}
	</style>
</head>
<body>
	
	<div id="control-box"></div>
	
	<div id="fader1">
		<ul class="fader">
			<li class="slide active default"><div style="height: 100%; background: blue;"></div></li>
			<li class="slide"><div style="height: 100%; background: yellow;"></div></li>
			<li class="slide"><div style="height: 100%; background: red;"></div></li>
			<li class="slide"><div style="height: 100%; background: orange;"></div></li>
			<li class="slide"><div style="height: 100%; background: green;"></div></li>
		</ul>
	</div>
	
	<a href="#" id="destroy">DESTROY</a>
	<a href="#" id="refresh">REFRESH</a>
	

	<script src="../../jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<script src="jquery.fader.js"></script>
	<script>
		$(document).ready(function() {
			
			$('#fader1 .fader').fader({ 
				prefix     : "bang",
				speedOut   : 300,
				speedIn    : 400,
				delay 	   : 300,
				method	   : 'animate',
				easing 	   : 'swing',
				autoslide  : true,
				interval   : 4000,
				shownav	   : true,
				navWrapper : null,
				control    : true,
				controlWrapper : $('#control-box'),
				onReady	   : function() {
					console.log('ready')
				},
				onFade     : function($slides, oldIndex, newIndex) {
					console.log('fade')
				},
				onFadeEnd  : function($slides, oldIndex, newIndex) {
					console.log('fade end')
				}
			}, function() {
				console.log('callback');
				var fader = this;
				
				$('#destroy').on('click', function() {
					fader.destroy();
				});
				
				$('#refresh').on('click', function() {
					
					$('#fader1 .fader').empty();
					var $htmlstr = $('<li class="slide active default"><div style="height: 100%; background: orange;"></div></li><li class="slide"><div style="height: 100%; background: red;"></div></li><li class="slide"><div style="height: 100%; background: blue;"></div></li>');
					$htmlstr.appendTo($('#fader1 .fader'));
					
					fader.refresh();
				});
			});
			
		});
	</script>
</body>
</html>